{
    "manifest_version": 2,
    "name": "X-Webpage-Conserve",
    "version": "1.2",
    "description": "Save the current web page as a single HTML file and set the save directory.",
    "browser_action": {
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png"
        },
        "default_title": "X-Webpage-Conserve",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "activeTab",
        "downloads",
        "<all_urls>",
        "storage",
        "bookmarks",
        "tabs",
        "notifications"
    ],
    "background": {
        "scripts": [
            "github.js", 
            "filename.js", 
            "list.js", 
            "summary.js",
            "background.js"]
    }
}
